{
  "name": "justagram",
  "version": "3.1.2",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "bun run scripts/build.ts",
    "sync": "bun run build && bunx cap sync",
    "open:android": "bunx cap open android",
    "open:ios": "bunx cap open ios",
    "build:android": "bun run sync && bunx cap copy android && bunx cap open android",
    "build:ios": "bun run sync && bunx cap copy ios && bunx cap open ios",
    "run:android": "bun run sync && bunx cap copy android && bunx cap run android",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "check": "npm run typecheck && npm run lint"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/bun": "latest",
    "@types/cordova": "^11.0.3",
    "eslint": "^10.0.1",
    "globals": "^17.3.0",
    "prettier": "^3.8.1",
    "typescript-eslint": "^8.56.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@capacitor/android": "^8.0.0",
    "@capacitor/cli": "^8.0.0",
    "@capacitor/core": "^8.0.0",
    "@capacitor/ios": "^8.0.0",
    "@capacitor/status-bar": "^8.0.0",
    "cordova-plugin-inappbrowser": "github:AlexMatter1512/cordova-plugin-inappbrowser#d5a9f0c"
  }
}
